<!DOCTYPE html>
<html>
  <head>
    <title>PROGRAMS</title>
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/ntillier/nathantiprograming-webpage/annex/logo.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sources/default.css" />

    <script src="./sources/default.js"></script>
    <script src="./datas/programs.js"></script>
  </head>

  <header></header>

  <body onload="init()">
    <article>
      <h1>Programs</h1>
      You can see here all the programs I've made since I have started programing. I hope you will enjoy seeing them.<br>
      Some programs are a lot better than others, and the list isn't sorted.<br>
    </article>
    
    <article id="programs">
    </article>
  </body>

  <footer></footer>

  <script>
    function init() {
      for (const [key, item] of Object.entries(programs)) {
          let infos = [];
          for (const [k, i] of Object.entries(item)) {
              if (k !== "types") {
                  infos.push(`${k}=${i}`);
              } else {
                  infos.push(`${k}=${i.join("+")}`);
              }
          }
          
          var p = document.createElement('P');
          p.onclick = function () {
            window.open(`https://ntillier.github.io/show-program?id=${key}&${infos.join("&")}`);
          };
          var img = document.createElement('IMG');
          img.src = item.image;

          p.appendChild(img);
          p.innerHTML += `<label>${item.name}</label><i>${item.date}</i>`;

          document.getElementById('programs').appendChild(p);
      }
    }
  </script>
</html>
